server:
  servlet:
    context-path: /spot

spring:
  datasource:
    url: jdbc:h2:mem:order_book
    driverClassName: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate:
        jdbc:
          time_zone: UTC

springdoc:
  api-docs:
    path: /api-docs

app:
  fee:
    spot:
      market: 0.002
      limit: 0.001